<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea2cefad241d4e05a0430e897a933cbc" Name="Diagram1">
        <EntityTypeShape EntityType="gamesportModel.anuncio" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamesportModel.comentario" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamesportModel.usuario" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>